<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.byu.hbll</groupId>
    <artifactId>symws-client</artifactId>
    <version>3.1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>edu.byu.hbll.maven</groupId>
        <artifactId>library-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <properties>
        <jersey.version>2.27</jersey.version>
        <jaxb.version>2.3.1</jaxb.version>
    </properties>

    <repositories>
        <repository>
            <id>byuhbll</id>
            <url>https://maven.lib.byu.edu/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.byu.hbll</groupId>
            <artifactId>xml</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>edu.byu.hbll</groupId>
            <artifactId>json</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

</project>
